cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  image: java:8
  tags:
    - TedRunner
  script:
    - ./gradlew -Dorg.gradle.daemon=false build check
  artifacts:
    paths:
      - build/libs/
    expire_in: 30 days